spring.application.name=ex08
server.port=8080
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/malldb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=mall
spring.datasource.hikari.password=pass